{% extends "base" %} {% block content %}
<div class="row">
  <h4>New Post</h4>
  <form action="/" method="post">
    <div class="ten columns">
      <input
        type="text"
        placeholder="enter title"
        name="title"
        id="title"
        value=""
        autofocus
        class="u-full-width"
      />
      <input
        type="text"
        placeholder="enter content"
        name="text"
        id="text"
        value=""
        autofocus
        class="u-full-width"
      />
    </div>
    <div class="two columns">
      <input type="submit" value="add post" />
    </div>
  </form>
</div>
{% endblock content %}
